### APP
NODE_ENV==
SERVICE_NAME=
SERVICE_DOMAIN=
PORT=
ADMIN_DEFAULT_PASSWORD=

### DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

### JWT
JWT_SECRET=
JWT_HASH_ROUNDS=

### AWS S3
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_DEFAULT_BUCKET=
AWS_CLOUD_FRONT=